================= 51job.com =================
----------------- 人工智能 -----------------
2018-04-17 14:14:28	北京	共1536条职位 
2018-04-17 14:14:32	上海	共1702条职位 
2018-04-17 14:14:35	深圳	共1502条职位 
2018-04-17 14:14:39	广州	共1072条职位 
2018-04-17 14:14:42	杭州	共731条职位 
----------------- 大数据 -----------------
2018-04-17 14:14:45	北京	共7222条职位 
2018-04-17 14:14:49	上海	共8965条职位 
2018-04-17 14:14:52	深圳	共5120条职位 
2018-04-17 14:14:55	广州	共5162条职位 
2018-04-17 14:14:58	杭州	共3010条职位 
----------------- java -----------------
2018-04-17 14:15:01	北京	共13279条职位 
2018-04-17 14:15:05	上海	共17471条职位 
2018-04-17 14:15:08	深圳	共10974条职位 
2018-04-17 14:15:12	广州	共9710条职位 
2018-04-17 14:15:16	杭州	共7128条职位 
----------------- 前端 -----------------
2018-04-17 14:15:19	北京	共6258条职位 
2018-04-17 14:15:23	上海	共11036条职位 
2018-04-17 14:15:26	深圳	共7179条职位 
2018-04-17 14:15:29	广州	共7221条职位 
2018-04-17 14:15:32	杭州	共4020条职位 
----------------- Android -----------------
2018-04-17 14:15:36	北京	共3062条职位 
2018-04-17 14:15:39	上海	共5585条职位 
2018-04-17 14:15:42	深圳	共4793条职位 
2018-04-17 14:15:45	广州	共3379条职位 
2018-04-17 14:15:48	杭州	共2013条职位 
----------------- iOS -----------------
2018-04-17 14:15:52	北京	共2385条职位 
2018-04-17 14:15:55	上海	共4351条职位 
2018-04-17 14:15:58	深圳	共3120条职位 
2018-04-17 14:16:02	广州	共3019条职位 
2018-04-17 14:16:05	杭州	共1807条职位 
----------------- python -----------------
2018-04-17 14:16:09	北京	共6035条职位 
2018-04-17 14:16:13	上海	共8381条职位 
2018-04-17 14:16:17	深圳	共4823条职位 
2018-04-17 14:16:21	广州	共3222条职位 
2018-04-17 14:16:24	杭州	共2734条职位 
----------------- php -----------------
2018-04-17 14:16:30	北京	共2562条职位 
2018-04-17 14:16:33	上海	共3721条职位 
2018-04-17 14:16:36	深圳	共3139条职位 
2018-04-17 14:16:39	广州	共3498条职位 
2018-04-17 14:16:43	杭州	共1528条职位 
----------------- golang -----------------
2018-04-17 14:16:46	北京	共272条职位 
2018-04-17 14:16:49	上海	共393条职位 
2018-04-17 14:16:52	深圳	共246条职位 
2018-04-17 14:16:55	广州	共145条职位 
2018-04-17 14:16:59	杭州	共128条职位 
================= zhaopin.com =================
----------------- 人工智能 -----------------
2018-04-17 14:17:04	北京	共2202条职位 
2018-04-17 14:17:07	上海	共807条职位 
2018-04-17 14:17:10	深圳	共829条职位 
2018-04-17 14:17:13	广州	共508条职位 
2018-04-17 14:17:15	杭州	共515条职位 
----------------- 大数据 -----------------
2018-04-17 14:17:18	北京	共10582条职位 
2018-04-17 14:17:21	上海	共4085条职位 
2018-04-17 14:17:24	深圳	共2995条职位 
2018-04-17 14:17:27	广州	共2096条职位 
2018-04-17 14:17:31	杭州	共1931条职位 
----------------- java -----------------
2018-04-17 14:17:34	北京	共20942条职位 
2018-04-17 14:17:37	上海	共9967条职位 
2018-04-17 14:17:40	深圳	共6865条职位 
2018-04-17 14:17:44	广州	共5025条职位 
2018-04-17 14:17:48	杭州	共5032条职位 
----------------- 前端 -----------------
2018-04-17 14:17:51	北京	共10448条职位 
2018-04-17 14:17:54	上海	共5827条职位 
2018-04-17 14:17:57	深圳	共4157条职位 
2018-04-17 14:18:01	广州	共3734条职位 
2018-04-17 14:18:04	杭州	共2826条职位 
----------------- Android -----------------
2018-04-17 14:18:08	北京	共4936条职位 
2018-04-17 14:18:11	上海	共2875条职位 
2018-04-17 14:18:14	深圳	共2531条职位 
2018-04-17 14:18:18	广州	共1501条职位 
2018-04-17 14:18:21	杭州	共1376条职位 
----------------- iOS -----------------
2018-04-17 14:18:24	北京	共4036条职位 
2018-04-17 14:18:27	上海	共2043条职位 
2018-04-17 14:18:31	深圳	共1780条职位 
2018-04-17 14:18:36	广州	共1249条职位 
2018-04-17 14:18:39	杭州	共1102条职位 
----------------- python -----------------
2018-04-17 14:18:42	北京	共9192条职位 
2018-04-17 14:18:46	上海	共3867条职位 
2018-04-17 14:18:49	深圳	共2795条职位 
2018-04-17 14:18:52	广州	共1501条职位 
2018-04-17 14:18:55	杭州	共1714条职位 
----------------- php -----------------
2018-04-17 14:18:59	北京	共4909条职位 
2018-04-17 14:19:03	上海	共2535条职位 
2018-04-17 14:19:06	深圳	共2040条职位 
2018-04-17 14:19:09	广州	共1795条职位 
2018-04-17 14:19:13	杭州	共1213条职位 
----------------- golang -----------------
2018-04-17 14:19:16	北京	共541条职位 
2018-04-17 14:19:19	上海	共178条职位 
2018-04-17 14:19:23	深圳	共129条职位 
2018-04-17 14:19:26	广州	共48条职位 
2018-04-17 14:19:29	杭州	共98条职位 
